{
  "id": "T0",
  "fps": {
    "num": 24,
    "den": 1
  },
  "width": 1280,
  "height": 720,
  "sample_rate": 48000,
  "channels": 2,
  "channel_layout": 3,
  "settings": {},
  "clips": [],
  "effects": [],
  "export_path": "",
  "import_path": "",
  "files": [],
  "duration": 300,
  "scale": 15,
  "tick_pixels": 100,
  "playhead_position": 0,
  "profile": "HD 720p 30 fps",
  "cuts": [],
  "coder": {
    "nodes" : [
      {"id": "0", "text": "node1", "x": -80, "y": -120, "depth": 0, "color": "#ff0000"},
      {"id": "1", "text": "node2", "x": -80, "y": 0, "depth": 0, "color": "#00ff00"},

      {"id": "2", "text": "prop1", "x": 20, "y": -80, "depth": 1, "color": "#00ffff"},
      {"id": "3", "text": "prop2", "x": 20, "y": 80, "depth": 1, "color": "#fdddd3"}
    ],
    "edges" : [
      {"id": "1000", "from": 0, "to": 2},
      {"id": "1001", "from": 0, "to": 3},
      {"id": "1002", "from": 1, "to": 3}
    ]
  },
  "layers": [
    {
      "id": "0",
      "node": "0",
      "name": "name1",
      "label" : "",
      "number": 1000000,
      "y": 0,
      "lock": false
    },
    {
      "id": "1",
      "name": "name2",
      "node": "1",
      "label" : "",
      "number": 2000000,
      "y": 0,
      "lock": false
    }
  ],
  "selected_layers": [],
  "markers": [  ],
  "progress": [  ],
  "history": {
    "undo": [],
    "redo": []
  },
  "version" : { "openshot-qt" : "0.0.0",
                "libopenshot" : "0.0.0" }
}
